<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="meet.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </head>
    <body>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="pic.html">Images</a>
            <a href="#" id="active">Us</a>
        </div>
        <h1 data-aos="fade">All About Our Friendship</h1>
        <p data-aos="fade">May your day be filled with love, laughter, and all your favorite things!</p>
        <div class="sec1" >
            <div class="title" data-aos="fade"><i class="fas fa-child">Journy Starts Here</i></div>
            <div class="det" data-aos="fade">Cherishing Every Moment, Whether Ordinary or Extraordinary.</div>
            <img src="images/img1.jpg" alt="" data-aos="fade">
            <div class="title" data-aos="fade"><i class="fas fa-heart">It starts Growing</i></div>
            <div class="det" data-aos="fade">Growing Together Through Laughter, Challenges, and Endless Memories.</div>
            <img src="images/img2.jpg" alt="" data-aos="fade">
            <div class="title" data-aos="fade"><i class="fas fa-map-marked">We Travled</i></div>
            <div class="det" data-aos="fade">United by Trust and Adventure, Ready for What Lies Ahead.</div>    
            <img src="images/img4.jpg" alt="" data-aos="fade">  
            <div class="title"><i class="fas fa-ten">10 things about us </i></div>
            <div class="det">
                1. Open and Honest <br>
                2. Empathy <br>
                3. Trustworthiness <br>
                4. Reliability<br>
                5. Loyalty <br>
                6. Encouragement <br>
                7. Understanding <br>
                8. Mutual Respect <br>
                9. Self-Sufficiency <br>
            10. Personal Growth <br>
            </div>
        </div><br>
        <i>Can't add everything inside it </i>
        <p>You are my everything.</p>
        <script>
            AOS.init(0);
        </script>
    </body>
</html>